
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

 

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato_Black/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato_Black/Lato-Black.woff") format("woff"),
url("../Fonts/Lato_Black/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato_Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{  font-family: 'Lato-Regular'; color:#252525; font-size:25px;font-weight:300; margin:0; padding:0; }
h2 span{font-family: 'Lato-Regular', sans-serif; font-weight:100 !important; font-size:30px;}
h3{ font-family: 'Lato-Regular'; color:#000000; font-size:21px; line-height:35px; font-weight:400 !important;}
p{  font-family: 'Lato-Regular'; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/


.header{padding:15px 50px; position:relative;}
 
.lead-logo{position:absolute; top:30px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.intro-text{ position: relative; }
.patch{  position:absolute; left: -39px; padding-left:38px; width:85%;}
 
.banner-text {position:absolute; top:180px; left:40px; width:100%; text-align:left; width:70%;}
.banner-text h1{font-size:40px; line-height:52px;font-family: 'Lato-Regular', sans-serif; margin-bottom: 30px;}
.banner-text h1 span{color: #0cbf0a; font-weight: bold; font-weight:bold;}


.patch .green-icon {
    background: url(../images/icon.png) no-repeat 0px 3px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding-left: 30px;
    font-weight: 100;
    margin: 10px 0 0px 0;
}


.resend {
     float: right;
    padding-top: 20px;
    color: #0cbf0a;
    padding-top: 20px;
}
.resend:hover {
 
  color: #0cbf0a;
  text-decoration: underline;
}




.form-group{margin-bottom: 18px;}
.masthead .myform{padding:75px 25px 93px 25px;  width:30%; position: absolute; right:100px;top:0px; background:#000000;}
.masthead .myform h3{color:#ffffff;font-family: 'Lato-Regular', sans-serif; font-weight:500 !important; font-size:21px; text-align:center;}
.masthead .myform h3 strong{color:#ffffff;font-family: 'Lato-Regular'; font-weight:700 !important; text-align:center; font-size:21px; display:block;}
.form-control{height:50px !important;}

.form-signin{margin-top:25px;}
.form-signin .form-control{font-size:16px; padding:6px 10px; color:rgba(75,84,93,1) !important; border-radius:0px;}
.form-control::placeholder{opacity:0.5 !important;}
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
#selecttype, #selectclass, #selectvalidity, #certificatetype, #inputState{color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{font-family: 'Lato-Regular'; width:100%; margin-top:20px; background-color:#ede90a !important; color:#000000; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
 
.form-control:focus{border-color:#ffffff; box-shadow:none;}
 
.frmbtn{display:flex; justify-content: center;}

 
 

/*********************Content CSS Start******************************/

.bp-section{padding:40px 0px 40px 0px; background-color: #f1f4f9;}
.bp-section h3{text-align: left;}
.bp-section p{  padding-top: 10px; text-align:center;}
.bpbox{border:1px solid #dedfe4; background-color: #ffffff; padding:25px 25px; margin-right:5%; overflow:hidden; min-height:310px;}
.bptxt{width:73%; float: right;padding-top:0px; text-align:left;}
.bptxt h3{}
.bptxt ul{padding-left:18px; padding-top:10px;}
.bptxt ul li{padding-bottom:10px;}
.bpimg{float:left;}
.bpboxRow{margin-bottom:30px;}


 
/******************************Media Queries css********************************************/
 


/*** Medium devices (large screen, 1280px) ***/
@media screen and (min-width: 1025px) and (max-width: 1280px) {

 
 .masthead .myform{width:31%; padding:60px 20px 64px 20px;  right: 50px;}
 

}

 /*** Medium devices (small screen, 1024px) ***/
@media screen and (min-width: 769px) and (max-width: 1024px) {

.masthead .myform{padding:45px 25px 45px 25px; width:40%; right: 40px;}
.form-control{height:40px !important;}
.form-signin .form-control{font-size:14px;}
.intro-text img{height:553px;}
.bpbox{min-height: 333px;}
 

}
 
 
/*** Medium devices (tablets, 768px) ***/
@media screen and (min-width: 641px) and (max-width: 768px) {

 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
h2{text-align:center;}
p{font-size:15px;}
 .masthead .myform{padding-top:100px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 
  
  


}

 
/*** Medium devices (Samsung Galaxy, 640px) ***/
@media screen and (min-width: 481px) and (max-width: 640px) {
 
.lead-logo {
    position: absolute;
    top: 25px;
    left: 28px;
    z-index: 100;
}
	h2{text-align:center;}
p{font-size:15px;}
 .masthead .myform{padding-top:100px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:25px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
  

}
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 480px) {
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:15px;}
.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
 .masthead .myform{padding:100px 16px 61px 16px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:22px; line-height: 34px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
  
}

/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
 	.lead-logo {
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: 100;
}
 
h2{text-align:center; font-size:22px;}
h2 span{font-size:22px;}
h3{font-size:18px; line-height: 20px;}
p{font-size:15px;}
 
 .masthead .myform{padding:100px 12px 61px 12px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:16px; line-height: 30px;}
 .masthead .myform h3 strong{font-size:18px;}
 .bpbox{margin-right:0%; margin-bottom:30px;}
 .bpboxRow{margin-bottom:0px;}
 .bptxt{width:100%; float:none; padding-top:25px;}
 .bptxt p,  .bptxt h3{text-align:center;}
 .bpimg{float:none;}
 
}



 
 
 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  