<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare Broking Partner</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
 </head>

<body>
 
 
	
<!-- Header Section Starts -->
 <!-- Header -->
<header class="masthead">

 <div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
 
</div>

<div class="intro-text" id="home">
 
<img src="images/banner.jpg" alt="Live Trends" class="img-fluid">
 
</div>
 

<div class="myform">
<h3 class="txt-center">Free* Demat & Trading Account!</h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<input type="text" id="username" class="form-control" placeholder="NAME*" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="mobile" class="form-control opacity" placeholder="MOBILE NUMBER*" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
<input type="text" id="inputEmail01" class="form-control opacity" placeholder="EMAIL ID" id="txtEmail" required autofocus>
</div>



</div>
<div class="form-row">

<div class="form-group col-md-12" style="position:relative;">
 
<select id="inputState" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>PLEASE SELECT</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>

 

<div class="form-group col-md-12">
<input type="email" id="inputEmail01" class="form-control opacity" placeholder="OTP*" id="txtOTP" style="padding:0px; padding-left:17px;" required autofocus>
 <a href="" class="resend">Resend OTP</a>
</div>

</div>
                                                                
    
<div class="form-row">
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Trading Account</button>
</div>
</div>
</form>
 </div>

</header>
 
 
 
 <div class="banner-text">
  <div class="container-fluid">
	<div class="row px-0">
	<div class="col-md-12 px-0">
 
	<div class="intro-text col-lg-8 col-md-12">
    <div class="patch">
     <h1>Open a <span>100% Free Demat and Trading Account</span> with Religare Broking!</h1>
     <div class="green-icon">Zero Account Opening Fee</div>
     <div class="green-icon">Zero* AMC Charges</div>
 	</div>	
	 </div>
	</div>	
	</div>
 </div> </div>
	  
 



<!-- BP Section Starts -->
<section class="bp-section">
<div class="container">
 
<div class="row text-center">
<div class="col-lg-11 col-md-12 col-sm-12 mb-5 mx-auto">
<h2>Benefits of Opening Demat & Trading Account with Religare Broking</h2>
<p>Stay on top of the market with our innovative technology, extensive product access, award-winning research, and specialized service.</p>
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/Easy-Accessibility.png" class="img-fluid"></div>
<div class="bptxt">
<h3>EASY ACCOUNT OPENING</h3>
<ul>
  <li>100% Paperless and hassle-free account opening from the convenience of your home /office.</li>
  <li>Just fill in your details &amp; attach requisite documents and you’re done with your account opening formalities.</li>
</ul>
</div>
 
</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/basket-of-research.png" class="img-fluid"></div>
<div class="bptxt">
<h3>BASKET OF PRODUCTS</h3>
<ul>
  <li>Access to a wide variety of online trading and investment choices i.e. Equities, Currencies, Commodities, IPOs, Mutual Funds, Bonds/NCDs.</li>
  <li>Powerful trading platforms through web, mobile app, and research can help you build a portfolio suited to your needs.</li>
</ul>
</div>

</div></div>
</div>


<div class="row text-center">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/quality-research.png" class="img-fluid"></div>
<div class="bptxt">
<h3>QUALITY RESEARCH</h3>
<ul>
  <li>Research reports across 300+ companies and 21+ sectors.</li>
  <li>In- depth investment research and stock-picking information &amp; intraday trading recommendations.</li>
</ul>
</div>

</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/dedicated-customer-service.png" class="img-fluid"></div>
<div class="bptxt">
<h3>DEDICATED ADVISORY SUPPORT</h3>
<ul>
  <li>Get Dedicated Advisory Support for all your trading needs.</li>
  <li>Call and Trade assistance at your fingertips.</li>
</ul>
</div>

</div></div>
</div>
</div>
</section>

 




	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  

	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
 
 
</body>

</html>
